{
  "permissions": {
    "allow": [
      "Bash",
      "Read(/**)",
      "Edit",
      "Write"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(rm -r *)"
    ]
  }
}
